RUTA_chromeDriver = C:\\Programas\\chromedriver\\chromedriver.exe
URL_BASE = https://testingodoo1.odoo.com/web
LOGIN_USER = irriru.info@gmail.com
LOGIN_PASS = N72x6tqigfvvchA
TIEMPO_CORTO = 5
TIEMPO_MEDIO = 10
TIEMPO_LARGO = 20
TIME_OUT = 60